html{
  scroll-behavior: smooth; 
}
body {
  font-family: 'Roboto', sans-serif;
}


.contenedor {
  display: grid;
  grid-template-columns: 3% 1fr 1fr 1fr 1fr 3%;
  grid-template-rows: 50px 300px 300px auto 600px auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". menu menu menu menu ."
    ". banner banner banner banner ."
    ". texto texto foto foto ."
    ". fan fanc fancy fancyb ."
    ". texti texti texti texti ."
    ". card card card card ." 
    ". carrusel carrusel carrusel carrusel ."
    ". texta texta animacion animacion ."
    ". video video texte texte ."
    ". mapa mapa formulario formulario ."
    ". pie pie pie pie .";
    font-style: sans-serif;

}

.menu {
  grid-area: menu;
  background-color: aqua;
  position: sticky;
  top: 0; 
  z-index: 100;
}

.logo{
  border-radius: 50px;
}


.banner {
  grid-area: banner;
  background-color: blueviolet; 
  background-image: url('/images/fondo_ppal.jpeg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  grid-row: 2/4;
  position: sticky;
  top: 50; 
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 40px 20px; 
  border-radius: 10px;
}


.texto {
  grid-area: texto;
  background-color: blue;
}

.foto {
  grid-area: foto;
  background-color: aquamarine;
}

.fan {
  grid-area: fan;

}

.fanc {
  grid-area: fanc;
}

.fancy {
  grid-area: fancy;
 
}

.fancyb {
  grid-area: fancyb;
 
}

.texti {
  grid-area: texti;
  padding: 20px; 
  border-radius: 10px; 
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.texti-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.texti-content {
  display: flex;
  flex-direction: column;
}
.texti-content h2 {
  font-weight: 700;
}

.texti-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card {
  grid-area: card;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  max-width: 80%; 
}


.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: green;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}


.carrusel {
  grid-area: carrusel;
  background-color: #1e2525;
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.texta {
  grid-area: texta;
  background-color: rgb(205, 151, 255);
}

.animacion {
  grid-area: animacion;
  background-color: rgb(90, 90, 172);
}

.video {
  grid-area: video;
}

.texte {
  grid-area: texte;
  background-color: rgb(33, 95, 75);
}

.mapa {
  grid-area: mapa;
  background-color: rgb(153, 149, 149);
}

.formulario {
  grid-area: formulario;
  background-color: rgb(241, 146, 2);
}

.pie {
  grid-area: pie;
  background-color: rgb(255, 223, 182);
}

.img-fluid {
  border-radius: 8px; 
}


.animacion {
  grid-area: texta;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  
}


.animacion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}


.animacion-content {
  display: flex;
  flex-direction: column;
}


.animacion-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.footer {
    grid-area: pie;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6e6e6;
    padding: 20px;
    font-size: 14px;
    color: #333;
    flex-direction: column;
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: 12px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.animacion {
  grid-area: animacion;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  grid-column: 2/7
}

.animacion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  width: 100%;
}

.animacion-content {
  display: flex;
  flex-direction: column;
}

.animacion-image {
  display: flex;
  justify-content: center;
  align-items: center;
}


.animacion-image img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  animation: flotar 2.5s infinite;
}

@keyframes flotar {
  0%, 100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-1.5rem);
  }
}


.carrusel .carousel-inner .carousel-item img {
  transform: scale(0.5); 
  margin: 0 auto;
}

.mapa {
  grid-area: mapa;
  
  padding: 10px;
  width: 100%;
}

.formulario {
  grid-area: formulario;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}


.mapa-formulario{
  display: flex;
}

.productos{
  display: flex;
  justify-content: space-evenly ;
  margin-bottom: 2rem;
}

.qr-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.qr-icon {
  width: 100px; 
  height: auto;
}
